
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="HighLevelInstrumentPanel" children="Controls">
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox10" children="Controls">
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry11" children="Controls">
        <Property name="BindingSrcPath">SafetyModule/manualErrorReaction/Value</Property>
        <Property name="TargetName">JetStar</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">53, 23</Property>
        <Property name="Location">216, 50</Property>
        <Property name="Name">NumericEntry11</Property>
      </Object>
      <Object type="MW.Instruments.NumericalUpDownEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericalUpDownEntry1" children="Controls">
        <Property name="BindingSrcPath">SafetyModule/enableManualErrorReaction/Value</Property>
        <Property name="TargetName">JetStar</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Location">216, 23</Property>
        <Property name="Name">NumericalUpDownEntry1</Property>
        <Property name="Size">53, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox11" children="Controls">
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label34" children="Controls">
          <Property name="Text">NOREACTION: 4</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">9, 77</Property>
          <Property name="Name">Label34</Property>
          <Property name="Size">192, 18</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label33" children="Controls">
          <Property name="Text">MOVETOPREVIOUSSTATE: 3</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">9, 59</Property>
          <Property name="Name">Label33</Property>
          <Property name="Size">192, 18</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label32" children="Controls">
          <Property name="Text">FINISHCURRENTACTION: 2</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">9, 41</Property>
          <Property name="Name">Label32</Property>
          <Property name="Size">192, 18</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label31" children="Controls">
          <Property name="Text">QUITIMMEDIATELY: 1</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">9, 23</Property>
          <Property name="Name">Label31</Property>
          <Property name="Size">192, 18</Property>
        </Object>
        <Property name="Text">Possible Reactions</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">19, 77</Property>
        <Property name="Name">GroupBox11</Property>
        <Property name="Size">280, 103</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label30" children="Controls">
        <Property name="Text">Manual desired reaction:</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 12pt</Property>
        <Property name="Location">19, 50</Property>
        <Property name="Name">Label30</Property>
        <Property name="Size">201, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label29" children="Controls">
        <Property name="Text">Enable manual reaction (enable = 1)</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">19, 23</Property>
        <Property name="Name">Label29</Property>
        <Property name="Size">201, 23</Property>
      </Object>
      <Property name="Text">ERRORREACTION</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">13, 397</Property>
      <Property name="Name">GroupBox10</Property>
      <Property name="Size">316, 195</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox4" children="Controls">
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label21" children="Controls">
        <Property name="Text">Manual = 3</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">19, 83</Property>
        <Property name="Name">Label21</Property>
        <Property name="Size">155, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label20" children="Controls">
        <Property name="Text">Low torque = 2</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">19, 60</Property>
        <Property name="Name">Label20</Property>
        <Property name="Size">155, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label19" children="Controls">
        <Property name="Text">Gait = 1</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">19, 37</Property>
        <Property name="Name">Label19</Property>
        <Property name="Size">155, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericalUpDownEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericalUpDownEntry3" children="Controls">
        <Property name="BindingSrcPath">JointHandler/setPointSelection/Value</Property>
        <Property name="TargetName">JetStar</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Maximum">3</Property>
        <Property name="Minimum">1</Property>
        <Property name="Value">1</Property>
        <Property name="Location">207, 57</Property>
        <Property name="Name">NumericalUpDownEntry3</Property>
        <Property name="Size">53, 32</Property>
      </Object>
      <Property name="Text">TargetDynamicsSelector</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Font">Segoe UI, 14pt</Property>
      <Property name="Location">22, 32</Property>
      <Property name="Name">GroupBox4</Property>
      <Property name="Size">290, 130</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox2" children="Controls">
      <Object type="MW.Instruments.NumericalUpDownEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericalUpDownEntry2" children="Controls">
        <Property name="BindingSrcPath">DesiredStateSelector/enableManualDesiredState/Value</Property>
        <Property name="TargetName">JetStar</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Maximum">1</Property>
        <Property name="Location">217, 28</Property>
        <Property name="Name">NumericalUpDownEntry2</Property>
        <Property name="Size">53, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry10" children="Controls">
        <Property name="BindingSrcPath">DesiredStateSelector/manualDesiredState/Value</Property>
        <Property name="TargetName">JetStar</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">53, 23</Property>
        <Property name="Location">217, 58</Property>
        <Property name="Name">NumericEntry10</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label18" children="Controls">
        <Property name="Text">Manual desired state:</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Font">Segoe UI, 12pt</Property>
        <Property name="Location">20, 53</Property>
        <Property name="Name">Label18</Property>
        <Property name="Size">171, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label17" children="Controls">
        <Property name="Text">Enable manual state (enable = 1)</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">20, 28</Property>
        <Property name="Name">Label17</Property>
        <Property name="Size">184, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox3" children="Controls">
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label16" children="Controls">
          <Property name="Text">CONTINUOUSGAIT: 6</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">5, 73</Property>
          <Property name="Name">Label16</Property>
          <Property name="Size">124, 18</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label15" children="Controls">
          <Property name="Text">HOLDSTAND: 4</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">6, 55</Property>
          <Property name="Name">Label15</Property>
          <Property name="Size">108, 18</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label14" children="Controls">
          <Property name="Text">MANUAL: 2</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">5, 19</Property>
          <Property name="Name">Label14</Property>
          <Property name="Size">87, 18</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label13" children="Controls">
          <Property name="Text">HOLDSIT: 1</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">5, 37</Property>
          <Property name="Name">Label13</Property>
          <Property name="Size">87, 18</Property>
        </Object>
        <Property name="Text">Selectable States</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">20, 92</Property>
        <Property name="Name">GroupBox3</Property>
        <Property name="Size">280, 99</Property>
      </Object>
      <Property name="Text">VIRTUALINPUTDEVICE</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">12, 185</Property>
      <Property name="Name">GroupBox2</Property>
      <Property name="Size">317, 205</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox1" children="Controls">
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox9" children="Controls">
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label28" children="Controls">
          <Property name="Text">TuneOffset: 7</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">144, 61</Property>
          <Property name="Name">Label28</Property>
          <Property name="Size">104, 19</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label27" children="Controls">
          <Property name="Text">SyncConfigs: 6</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">144, 42</Property>
          <Property name="Name">Label27</Property>
          <Property name="Size">104, 19</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label26" children="Controls">
          <Property name="Text">ResolveErrors: 5</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">144, 23</Property>
          <Property name="Name">Label26</Property>
          <Property name="Size">104, 19</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label25" children="Controls">
          <Property name="Text">Deactivate motors: 4</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">7, 80</Property>
          <Property name="Name">Label25</Property>
          <Property name="Size">131, 19</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label24" children="Controls">
          <Property name="Text">TorqueControl: 3</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">7, 61</Property>
          <Property name="Name">Label24</Property>
          <Property name="Size">131, 19</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label23" children="Controls">
          <Property name="Text">VelocityControl: 2</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">7, 42</Property>
          <Property name="Name">Label23</Property>
          <Property name="Size">131, 19</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label22" children="Controls">
          <Property name="Text">PositionControl: 1</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">7, 23</Property>
          <Property name="Name">Label22</Property>
          <Property name="Size">131, 19</Property>
        </Object>
        <Property name="Text">JointCommands</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">19, 610</Property>
        <Property name="Name">GroupBox9</Property>
        <Property name="Size">260, 105</Property>
      </Object>
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox8" children="Controls">
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry15" children="Controls">
          <Property name="BindingSrcPath">JointHandler/commandRKFE/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">60, 23</Property>
          <Property name="Location">146, 237</Property>
          <Property name="Name">NumericEntry15</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3" children="Controls">
          <Property name="Text">jointCommand</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Font">Segoe UI, 12pt</Property>
          <Property name="Location">6, 237</Property>
          <Property name="Name">Label3</Property>
          <Property name="Size">119, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2" children="Controls">
          <Property name="Text">targetTorque</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">132, 192</Property>
          <Property name="Name">Label2</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1" children="Controls">
          <Property name="Text">targetAngle</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">7, 192</Property>
          <Property name="Name">Label1</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay7" children="Controls">
          <Property name="BindingSrcType">None</Property>
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcPath" />
          <Property name="BindingSrcObject" />
          <Property name="TargetName" />
          <Property name="Size">117, 25</Property>
          <Property name="Location">131, 164</Property>
          <Property name="Name">NumericDisplay7</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry7" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetRKFETorque/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">118, 23</Property>
          <Property name="Location">130, 134</Property>
          <Property name="Name">NumericEntry7</Property>
        </Object>
        <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider4" children="Controls">
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="BindingSrcPath">JointHandler/targetRKFETorque/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcObject" />
          <Property name="ScaleRange">
            <Property name="Min">-1000</Property>
            <Property name="Span">2000</Property>
          </Property>
          <Property name="Size">76, 105</Property>
          <Property name="Location">130, 22</Property>
          <Property name="Name">Slider4</Property>
        </Object>
        <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay8" children="Controls">
          <Property name="BindingSrcType">None</Property>
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcPath" />
          <Property name="BindingSrcObject" />
          <Property name="TargetName" />
          <Property name="Size">117, 25</Property>
          <Property name="Location">7, 164</Property>
          <Property name="Name">NumericDisplay8</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry8" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetRKFEAngle/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">118, 23</Property>
          <Property name="Location">6, 134</Property>
          <Property name="Name">NumericEntry8</Property>
        </Object>
        <Object type="MW.Instruments.Knob, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Knob4" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetRKFEAngle/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Body">
            <Property name="Radius">24</Property>
          </Property>
          <Property name="ScaleRange">
            <Property name="Min">-200</Property>
            <Property name="Span">400</Property>
          </Property>
          <Property name="Size">114, 99</Property>
          <Property name="Location">6, 22</Property>
          <Property name="Name">Knob4</Property>
        </Object>
        <Property name="Text">Right Knee FE</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">285, 319</Property>
        <Property name="Name">GroupBox8</Property>
        <Property name="Size">260, 285</Property>
      </Object>
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox7" children="Controls">
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry13" children="Controls">
          <Property name="BindingSrcPath">JointHandler/commandLKFE/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">62, 23</Property>
          <Property name="Location">144, 237</Property>
          <Property name="Name">NumericEntry13</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label6" children="Controls">
          <Property name="Text">jointCommand</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Font">Segoe UI, 12pt</Property>
          <Property name="Location">6, 237</Property>
          <Property name="Name">Label6</Property>
          <Property name="Size">119, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5" children="Controls">
          <Property name="Text">targetTorque</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">132, 192</Property>
          <Property name="Name">Label5</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4" children="Controls">
          <Property name="Text">targetAngle</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">7, 192</Property>
          <Property name="Name">Label4</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay5" children="Controls">
          <Property name="BindingSrcType">None</Property>
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcPath" />
          <Property name="BindingSrcObject" />
          <Property name="TargetName" />
          <Property name="Size">117, 25</Property>
          <Property name="Location">131, 164</Property>
          <Property name="Name">NumericDisplay5</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry5" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetLKFETorque/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">118, 23</Property>
          <Property name="Location">130, 134</Property>
          <Property name="Name">NumericEntry5</Property>
        </Object>
        <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider3" children="Controls">
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="BindingSrcPath">JointHandler/targetLKFETorque/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcObject" />
          <Property name="ScaleRange">
            <Property name="Min">-1000</Property>
            <Property name="Span">2000</Property>
          </Property>
          <Property name="Size">76, 105</Property>
          <Property name="Location">130, 22</Property>
          <Property name="Name">Slider3</Property>
        </Object>
        <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay6" children="Controls">
          <Property name="BindingSrcType">None</Property>
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcPath" />
          <Property name="BindingSrcObject" />
          <Property name="TargetName" />
          <Property name="Size">117, 25</Property>
          <Property name="Location">7, 164</Property>
          <Property name="Name">NumericDisplay6</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry6" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetLKFEAngle/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">118, 23</Property>
          <Property name="Location">6, 134</Property>
          <Property name="Name">NumericEntry6</Property>
        </Object>
        <Object type="MW.Instruments.Knob, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Knob3" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetLKFEAngle/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Body">
            <Property name="Radius">24</Property>
          </Property>
          <Property name="ScaleRange">
            <Property name="Min">-200</Property>
            <Property name="Span">400</Property>
          </Property>
          <Property name="Size">114, 99</Property>
          <Property name="Location">6, 22</Property>
          <Property name="Name">Knob3</Property>
        </Object>
        <Property name="Text">Left Knee FE</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">19, 319</Property>
        <Property name="Name">GroupBox7</Property>
        <Property name="Size">260, 285</Property>
      </Object>
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox6" children="Controls">
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry14" children="Controls">
          <Property name="BindingSrcPath">JointHandler/commandRHFE/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">60, 23</Property>
          <Property name="Location">146, 231</Property>
          <Property name="Name">NumericEntry14</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label9" children="Controls">
          <Property name="Text">jointCommand</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Font">Segoe UI, 12pt</Property>
          <Property name="Location">6, 237</Property>
          <Property name="Name">Label9</Property>
          <Property name="Size">119, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label8" children="Controls">
          <Property name="Text">targetTorque</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">132, 192</Property>
          <Property name="Name">Label8</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label7" children="Controls">
          <Property name="Text">targetAngle</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">7, 192</Property>
          <Property name="Name">Label7</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay3" children="Controls">
          <Property name="BindingSrcType">None</Property>
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcPath" />
          <Property name="BindingSrcObject" />
          <Property name="TargetName" />
          <Property name="Size">117, 25</Property>
          <Property name="Location">131, 164</Property>
          <Property name="Name">NumericDisplay3</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry3" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetRHFETorque/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">118, 23</Property>
          <Property name="Location">130, 134</Property>
          <Property name="Name">NumericEntry3</Property>
        </Object>
        <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider2" children="Controls">
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="BindingSrcPath">JointHandler/targetRHFETorque/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcObject" />
          <Property name="ScaleRange">
            <Property name="Min">-1000</Property>
            <Property name="Span">2000</Property>
          </Property>
          <Property name="Size">76, 105</Property>
          <Property name="Location">130, 22</Property>
          <Property name="Name">Slider2</Property>
        </Object>
        <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay4" children="Controls">
          <Property name="BindingSrcType">None</Property>
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcPath" />
          <Property name="BindingSrcObject" />
          <Property name="TargetName" />
          <Property name="Size">117, 25</Property>
          <Property name="Location">7, 164</Property>
          <Property name="Name">NumericDisplay4</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry4" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetRHFEAngle/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">118, 23</Property>
          <Property name="Location">6, 134</Property>
          <Property name="Name">NumericEntry4</Property>
        </Object>
        <Object type="MW.Instruments.Knob, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Knob2" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetRHFEAngle/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Body">
            <Property name="Radius">24</Property>
          </Property>
          <Property name="ScaleRange">
            <Property name="Min">-200</Property>
            <Property name="Span">400</Property>
          </Property>
          <Property name="Size">114, 99</Property>
          <Property name="Location">6, 22</Property>
          <Property name="Name">Knob2</Property>
        </Object>
        <Property name="Text">Right Hip FE</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">285, 28</Property>
        <Property name="Name">GroupBox6</Property>
        <Property name="Size">260, 285</Property>
      </Object>
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox5" children="Controls">
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry12" children="Controls">
          <Property name="BindingSrcPath">JointHandler/commandLHFE/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">62, 23</Property>
          <Property name="Location">144, 233</Property>
          <Property name="Name">NumericEntry12</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label10" children="Controls">
          <Property name="Text">jointCommand</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Font">Segoe UI, 12pt</Property>
          <Property name="Location">6, 237</Property>
          <Property name="Name">Label10</Property>
          <Property name="Size">119, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label11" children="Controls">
          <Property name="Text">targetTorque</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">132, 192</Property>
          <Property name="Name">Label11</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label12" children="Controls">
          <Property name="Text">targetAngle</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">7, 192</Property>
          <Property name="Name">Label12</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay2" children="Controls">
          <Property name="BindingSrcType">None</Property>
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcPath" />
          <Property name="BindingSrcObject" />
          <Property name="TargetName" />
          <Property name="Size">117, 25</Property>
          <Property name="Location">131, 164</Property>
          <Property name="Name">NumericDisplay2</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry2" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetLHFETorque/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">118, 23</Property>
          <Property name="Location">130, 134</Property>
          <Property name="Name">NumericEntry2</Property>
        </Object>
        <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider1" children="Controls">
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="BindingSrcPath">JointHandler/targetLHFETorque/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcObject" />
          <Property name="ScaleRange">
            <Property name="Min">-1000</Property>
            <Property name="Span">2000</Property>
          </Property>
          <Property name="Size">76, 105</Property>
          <Property name="Location">130, 22</Property>
          <Property name="Name">Slider1</Property>
        </Object>
        <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay1" children="Controls">
          <Property name="BindingSrcType">None</Property>
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcPath" />
          <Property name="BindingSrcObject" />
          <Property name="TargetName" />
          <Property name="Size">117, 25</Property>
          <Property name="Location">7, 164</Property>
          <Property name="Name">NumericDisplay1</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry1" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetLHFEAngle/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">118, 23</Property>
          <Property name="Location">6, 134</Property>
          <Property name="Name">NumericEntry1</Property>
        </Object>
        <Object type="MW.Instruments.Knob, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Knob1" children="Controls">
          <Property name="BindingSrcPath">JointHandler/targetLHFEAngle/Value</Property>
          <Property name="TargetName">JetStar</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Body">
            <Property name="Radius">24</Property>
          </Property>
          <Property name="ScaleRange">
            <Property name="Min">-200</Property>
            <Property name="Span">400</Property>
          </Property>
          <Property name="Size">114, 99</Property>
          <Property name="Location">6, 22</Property>
          <Property name="Name">Knob1</Property>
        </Object>
        <Property name="Text">Left Hip FE</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">19, 28</Property>
        <Property name="Name">GroupBox5</Property>
        <Property name="Size">260, 285</Property>
      </Object>
      <Property name="Text">MANUALJOINTSETPOINTS</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">335, 32</Property>
      <Property name="Name">GroupBox1</Property>
      <Property name="Size">567, 723</Property>
    </Object>
    <Property name="ClientSize">1920, 1080</Property>
  </Object>
