
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="InstrumentPanel1" children="Controls">
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider1" children="Controls">
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="BindingSrcPath">EtherCAT PDO Transmit /P2</Property>
      <Property name="TargetName">TargetPC1</Property>
      <Property name="BindingSrcObject" />
      <Property name="ScaleRange">
        <Property name="Span">65000</Property>
      </Property>
      <Property name="Size">78, 541</Property>
      <Property name="Location">34, 12</Property>
      <Property name="Name">Slider1</Property>
    </Object>
    <Property name="ClientSize">1366, 768</Property>
  </Object>
