
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="InstrumentPanel1" children="Controls">
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label6" children="Controls">
      <Property name="Text">Velocity Setpoint</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Font">Segoe UI, 14pt</Property>
      <Property name="Location">1190, 52</Property>
      <Property name="Name">Label6</Property>
      <Property name="Size">164, 23</Property>
    </Object>
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider6" children="Controls">
      <Property name="BindingSrcType">None</Property>
      <Property name="BindingSrcPath">
      </Property>
      <Property name="TargetName">
      </Property>
      <Property name="BindingSrcObject" />
      <Property name="ScaleRange">
        <Property name="Min">-600</Property>
        <Property name="Span">1200</Property>
      </Property>
      <Property name="Size">69, 675</Property>
      <Property name="Location">1190, 81</Property>
      <Property name="Name">Slider6</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5" children="Controls">
      <Property name="Text">C_VELOCITY_P</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Font">Segoe UI, 14pt</Property>
      <Property name="Location">870, 52</Property>
      <Property name="Name">Label5</Property>
      <Property name="Size">129, 23</Property>
    </Object>
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider5" children="Controls">
      <Property name="BindingSrcType">None</Property>
      <Property name="BindingSrcPath">
      </Property>
      <Property name="TargetName">
      </Property>
      <Property name="BindingSrcObject" />
      <Property name="ScaleRange">
        <Property name="Span">65536</Property>
      </Property>
      <Property name="Size">78, 675</Property>
      <Property name="Location">870, 81</Property>
      <Property name="Name">Slider5</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4" children="Controls">
      <Property name="Text">C_TORQUE</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Font">Segoe UI, 14pt</Property>
      <Property name="Location">663, 52</Property>
      <Property name="Name">Label4</Property>
      <Property name="Size">129, 23</Property>
    </Object>
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider4" children="Controls">
      <Property name="BindingSrcType">None</Property>
      <Property name="BindingSrcPath">
      </Property>
      <Property name="TargetName">
      </Property>
      <Property name="BindingSrcObject" />
      <Property name="ScaleRange">
        <Property name="Span">65536</Property>
      </Property>
      <Property name="Size">78, 675</Property>
      <Property name="Location">663, 81</Property>
      <Property name="Name">Slider4</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3" children="Controls">
      <Property name="Text">C_VELOCITY</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Font">Segoe UI, 14pt</Property>
      <Property name="Location">462, 52</Property>
      <Property name="Name">Label3</Property>
      <Property name="Size">129, 23</Property>
    </Object>
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider3" children="Controls">
      <Property name="BindingSrcType">None</Property>
      <Property name="BindingSrcPath">
      </Property>
      <Property name="TargetName">
      </Property>
      <Property name="BindingSrcObject" />
      <Property name="ScaleRange">
        <Property name="Span">65536</Property>
      </Property>
      <Property name="Size">78, 675</Property>
      <Property name="Location">462, 81</Property>
      <Property name="Name">Slider3</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2" children="Controls">
      <Property name="Text">C_LAG</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Font">Segoe UI, 14pt</Property>
      <Property name="Location">283, 52</Property>
      <Property name="Name">Label2</Property>
      <Property name="Size">129, 23</Property>
    </Object>
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider2" children="Controls">
      <Property name="BindingSrcType">None</Property>
      <Property name="BindingSrcPath">
      </Property>
      <Property name="TargetName">
      </Property>
      <Property name="BindingSrcObject" />
      <Property name="ScaleRange">
        <Property name="Span">65536</Property>
      </Property>
      <Property name="Size">78, 675</Property>
      <Property name="Location">283, 81</Property>
      <Property name="Name">Slider2</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1" children="Controls">
      <Property name="Text">Phase offset</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Font">Segoe UI, 14pt</Property>
      <Property name="Location">110, 52</Property>
      <Property name="Name">Label1</Property>
      <Property name="Size">129, 23</Property>
    </Object>
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider1" children="Controls">
      <Property name="BindingSrcType">None</Property>
      <Property name="BindingSrcPath">
      </Property>
      <Property name="TargetName">
      </Property>
      <Property name="BindingSrcObject" />
      <Property name="ScaleRange">
        <Property name="Span">65536</Property>
      </Property>
      <Property name="Size">78, 675</Property>
      <Property name="Location">110, 81</Property>
      <Property name="Name">Slider1</Property>
    </Object>
    <Property name="ClientSize">2560, 1440</Property>
  </Object>
