
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="InstrumentPanel2" children="Controls">
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox5" children="Controls">
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED7" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Enable Left Safety</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">320, 34</Property>
        <Property name="Name">SwitchLED7</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED8" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Disable Left Safety</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">320, 128</Property>
        <Property name="Name">SwitchLED8</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED9" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Disable Right Safety</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">153, 128</Property>
        <Property name="Name">SwitchLED9</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED10" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Enable Right Safety</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">153, 34</Property>
        <Property name="Name">SwitchLED10</Property>
      </Object>
      <Property name="Text">Safety buttons</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">695, 296</Property>
      <Property name="Name">GroupBox5</Property>
      <Property name="Size">447, 230</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox2" children="Controls">
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED5" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Move right leg</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">320, 34</Property>
        <Property name="Name">SwitchLED5</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED4" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Reset Left Trigger</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">320, 128</Property>
        <Property name="Name">SwitchLED4</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED3" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Reset Right Trigger</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">153, 128</Property>
        <Property name="Name">SwitchLED3</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED2" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Move Left Leg</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">153, 34</Property>
        <Property name="Name">SwitchLED2</Property>
      </Object>
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED11" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">None</Property>
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="Size">45, 45</Property>
        <Property name="Location">10, 72</Property>
        <Property name="Name">LED11</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label11" children="Controls">
        <Property name="Text">Active
</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">16, 56</Property>
        <Property name="Name">Label11</Property>
        <Property name="Size">45, 20</Property>
      </Object>
      <Property name="Text">Discrete Gait</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">695, 39</Property>
      <Property name="Name">GroupBox2</Property>
      <Property name="Size">447, 238</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox1" children="Controls">
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="ledResetScrollSelect" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">None</Property>
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="Size">45, 45</Property>
        <Property name="Location">464, 324</Property>
        <Property name="Name">ledResetScrollSelect</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED6" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Reset Scroll Select</Property>
        <Property name="Size">168, 74</Property>
        <Property name="Location">405, 382</Property>
        <Property name="Name">SwitchLED6</Property>
      </Object>
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox4" children="Controls">
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label6" children="Controls">
          <Property name="Text">Mode: 4
Discrete Gait
</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">492, 81</Property>
          <Property name="Name">Label6</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label7" children="Controls">
          <Property name="Text">Mode: 3
Continuous Gait
</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">372, 81</Property>
          <Property name="Name">Label7</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label8" children="Controls">
          <Property name="Text">Mode: 2
Standing State
</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">253, 81</Property>
          <Property name="Name">Label8</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label9" children="Controls">
          <Property name="Text">Mode: 1
Sitting State</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">142, 81</Property>
          <Property name="Name">Label9</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label10" children="Controls">
          <Property name="Text">Mode: 0
Zero Torque
</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">29, 81</Property>
          <Property name="Name">Label10</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED1" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">29, 33</Property>
          <Property name="Name">LED1</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED7" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">492, 33</Property>
          <Property name="Name">LED7</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED8" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">142, 33</Property>
          <Property name="Name">LED8</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED9" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">372, 33</Property>
          <Property name="Name">LED9</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED10" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">253, 33</Property>
          <Property name="Name">LED10</Property>
        </Object>
        <Property name="Text">Possible Modes</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">15, 176</Property>
        <Property name="Name">GroupBox4</Property>
        <Property name="Size">607, 127</Property>
      </Object>
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox3" children="Controls">
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5" children="Controls">
          <Property name="Text">Mode: 4
Discrete Gait
</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">492, 81</Property>
          <Property name="Name">Label5</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4" children="Controls">
          <Property name="Text">Mode: 3
Continuous Gait
</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">372, 81</Property>
          <Property name="Name">Label4</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3" children="Controls">
          <Property name="Text">Mode: 2
Standing State
</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">253, 81</Property>
          <Property name="Name">Label3</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2" children="Controls">
          <Property name="Text">Mode: 1
Sitting State</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">142, 81</Property>
          <Property name="Name">Label2</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1" children="Controls">
          <Property name="Text">Mode: 0
Zero Torque
</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">29, 81</Property>
          <Property name="Name">Label1</Property>
          <Property name="Size">100, 36</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED2" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">29, 33</Property>
          <Property name="Name">LED2</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED6" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">492, 33</Property>
          <Property name="Name">LED6</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED3" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">142, 33</Property>
          <Property name="Name">LED3</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED5" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">372, 33</Property>
          <Property name="Name">LED5</Property>
        </Object>
        <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED4" children="Controls">
          <Property name="OutputValue">0</Property>
          <Property name="BindingSrcObject" />
          <Property name="BindingSrcType">None</Property>
          <Property name="BindingSrcPath" />
          <Property name="TargetName" />
          <Property name="Size">45, 45</Property>
          <Property name="Location">253, 33</Property>
          <Property name="Name">LED4</Property>
        </Object>
        <Property name="Text">Current Mode</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">15, 39</Property>
        <Property name="Name">GroupBox3</Property>
        <Property name="Size">607, 127</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED1" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName">ledResetScrollSelect</Property>
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Choose</Property>
        <Property name="Size">168, 132</Property>
        <Property name="Location">200, 324</Property>
        <Property name="Name">SwitchLED1</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry1" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Size">116, 23</Property>
        <Property name="Location">44, 324</Property>
        <Property name="Name">NumericEntry1</Property>
      </Object>
      <Property name="Text">Mode Selection</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">36, 39</Property>
      <Property name="Name">GroupBox1</Property>
      <Property name="Size">639, 487</Property>
    </Object>
    <Property name="ClientSize">1920, 1080</Property>
  </Object>
