
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MARCH_instrument_panel_V1" children="Controls">
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2" children="Controls">
      <Property name="TextAlign">MiddleCenter</Property>
      <Property name="Text">Torso height</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">285, 47</Property>
      <Property name="Name">Label2</Property>
      <Property name="Size">100, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1" children="Controls">
      <Property name="TextAlign">MiddleCenter</Property>
      <Property name="Text">Simulation</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1082, 47</Property>
      <Property name="Name">Label1</Property>
      <Property name="Size">96, 23</Property>
    </Object>
    <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED1" children="Controls">
      <Property name="BindingSrcPath">EtherCAT joint setpoints/Simulation Switch/Value</Property>
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">96, 52</Property>
      <Property name="Location">1082, 79</Property>
      <Property name="Name">SwitchLED1</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry2" children="Controls">
      <Property name="BindingSrcPath">Inverse Kinematics/Constant/Value</Property>
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">285, 76</Property>
      <Property name="Name">NumericEntry2</Property>
    </Object>
    <Property name="ClientSize">1920, 1080</Property>
  </Object>
