
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MARCH_instrument_panel_V1_1" children="Controls">
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox5" children="Controls">
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay5" children="Controls">
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LHFE/velocity setpoint/Value</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="Size">100, 25</Property>
        <Property name="Location">109, 576</Property>
        <Property name="Name">NumericDisplay5</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label17" children="Controls">
        <Property name="TextAlign">MiddleCenter</Property>
        <Property name="Text">Velocity setpoint</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">109, 171</Property>
        <Property name="Name">Label17</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider5" children="Controls">
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LHFE/velocity setpoint/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcObject" />
        <Property name="ScaleRange">
          <Property name="Min">-500</Property>
          <Property name="Span">1000</Property>
        </Property>
        <Property name="Size">69, 373</Property>
        <Property name="Location">109, 197</Property>
        <Property name="Name">Slider5</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label18" children="Controls">
        <Property name="Text">Kd</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 145</Property>
        <Property name="Name">Label18</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label19" children="Controls">
        <Property name="Text">Ki</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 116</Property>
        <Property name="Name">Label19</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label20" children="Controls">
        <Property name="Text">Kp</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 87</Property>
        <Property name="Name">Label20</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry13" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LHFE/Kd/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 145</Property>
        <Property name="Name">NumericEntry13</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry14" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LHFE/Ki/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 116</Property>
        <Property name="Name">NumericEntry14</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry15" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LHFE/Kp/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 87</Property>
        <Property name="Name">NumericEntry15</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED5" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LHFE/velocity override/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Velocity override</Property>
        <Property name="Size">203, 45</Property>
        <Property name="Location">6, 22</Property>
        <Property name="Name">SwitchLED5</Property>
      </Object>
      <Property name="Text">LHFE</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">896, 12</Property>
      <Property name="Name">GroupBox5</Property>
      <Property name="Size">215, 607</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox6" children="Controls">
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay6" children="Controls">
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LKFE/velocity setpoint/Value</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="Size">100, 25</Property>
        <Property name="Location">109, 576</Property>
        <Property name="Name">NumericDisplay6</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label21" children="Controls">
        <Property name="TextAlign">MiddleCenter</Property>
        <Property name="Text">Velocity setpoint</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">109, 171</Property>
        <Property name="Name">Label21</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider6" children="Controls">
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LKFE/velocity setpoint/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcObject" />
        <Property name="ScaleRange">
          <Property name="Min">-500</Property>
          <Property name="Span">1000</Property>
        </Property>
        <Property name="Size">69, 373</Property>
        <Property name="Location">109, 197</Property>
        <Property name="Name">Slider6</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label22" children="Controls">
        <Property name="Text">Kd</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 145</Property>
        <Property name="Name">Label22</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label23" children="Controls">
        <Property name="Text">Ki</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 116</Property>
        <Property name="Name">Label23</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label24" children="Controls">
        <Property name="Text">Kp</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 87</Property>
        <Property name="Name">Label24</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry16" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LKFE/Kd/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 145</Property>
        <Property name="Name">NumericEntry16</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry17" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LKFE/Ki/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 116</Property>
        <Property name="Name">NumericEntry17</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry18" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LKFE/Kp/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 87</Property>
        <Property name="Name">NumericEntry18</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED6" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/LKFE/velocity override/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Velocity override</Property>
        <Property name="Size">203, 45</Property>
        <Property name="Location">6, 22</Property>
        <Property name="Name">SwitchLED6</Property>
      </Object>
      <Property name="Text">LKFE</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1117, 12</Property>
      <Property name="Name">GroupBox6</Property>
      <Property name="Size">215, 607</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox4" children="Controls">
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay4" children="Controls">
        <Property name="BindingSrcType">None</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath" />
        <Property name="BindingSrcObject" />
        <Property name="TargetName" />
        <Property name="Size">100, 25</Property>
        <Property name="Location">109, 576</Property>
        <Property name="Name">NumericDisplay4</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label13" children="Controls">
        <Property name="TextAlign">MiddleCenter</Property>
        <Property name="Text">Velocity setpoint</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">109, 171</Property>
        <Property name="Name">Label13</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider4" children="Controls">
        <Property name="BindingSrcType">None</Property>
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcObject" />
        <Property name="ScaleRange">
          <Property name="Min">-500</Property>
          <Property name="Span">1000</Property>
        </Property>
        <Property name="Size">69, 373</Property>
        <Property name="Location">109, 197</Property>
        <Property name="Name">Slider4</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label14" children="Controls">
        <Property name="Text">Kd</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 145</Property>
        <Property name="Name">Label14</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label15" children="Controls">
        <Property name="Text">Ki</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 116</Property>
        <Property name="Name">Label15</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label16" children="Controls">
        <Property name="Text">Kp</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 87</Property>
        <Property name="Name">Label16</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry10" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 145</Property>
        <Property name="Name">NumericEntry10</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry11" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 116</Property>
        <Property name="Name">NumericEntry11</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry12" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 87</Property>
        <Property name="Name">NumericEntry12</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED4" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Velocity override</Property>
        <Property name="Size">203, 45</Property>
        <Property name="Location">6, 22</Property>
        <Property name="Name">SwitchLED4</Property>
      </Object>
      <Property name="Text">LHAA</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">675, 12</Property>
      <Property name="Name">GroupBox4</Property>
      <Property name="Size">215, 607</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox3" children="Controls">
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay3" children="Controls">
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RKFE/velocity setpoint/Value</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="Size">100, 25</Property>
        <Property name="Location">109, 576</Property>
        <Property name="Name">NumericDisplay3</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label9" children="Controls">
        <Property name="TextAlign">MiddleCenter</Property>
        <Property name="Text">Velocity setpoint</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">109, 171</Property>
        <Property name="Name">Label9</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider3" children="Controls">
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RKFE/velocity setpoint/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcObject" />
        <Property name="ScaleRange">
          <Property name="Min">-500</Property>
          <Property name="Span">1000</Property>
        </Property>
        <Property name="Size">69, 373</Property>
        <Property name="Location">109, 197</Property>
        <Property name="Name">Slider3</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label10" children="Controls">
        <Property name="Text">Kd</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 145</Property>
        <Property name="Name">Label10</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label11" children="Controls">
        <Property name="Text">Ki</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 116</Property>
        <Property name="Name">Label11</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label12" children="Controls">
        <Property name="Text">Kp</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 87</Property>
        <Property name="Name">Label12</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry7" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RKFE/Kd/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 145</Property>
        <Property name="Name">NumericEntry7</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry8" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RKFE/Ki/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 116</Property>
        <Property name="Name">NumericEntry8</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry9" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RKFE/Kp/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 87</Property>
        <Property name="Name">NumericEntry9</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED3" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RKFE/velocity override/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Velocity override</Property>
        <Property name="Size">203, 45</Property>
        <Property name="Location">6, 22</Property>
        <Property name="Name">SwitchLED3</Property>
      </Object>
      <Property name="Text">RKFE</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">454, 12</Property>
      <Property name="Name">GroupBox3</Property>
      <Property name="Size">215, 607</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox2" children="Controls">
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay2" children="Controls">
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RHFE/velocity setpoint/Value</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="Size">100, 25</Property>
        <Property name="Location">109, 576</Property>
        <Property name="Name">NumericDisplay2</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5" children="Controls">
        <Property name="TextAlign">MiddleCenter</Property>
        <Property name="Text">Velocity setpoint</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">109, 171</Property>
        <Property name="Name">Label5</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider2" children="Controls">
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RHFE/velocity setpoint/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcObject" />
        <Property name="ScaleRange">
          <Property name="Min">-500</Property>
          <Property name="Span">1000</Property>
        </Property>
        <Property name="Size">69, 373</Property>
        <Property name="Location">109, 197</Property>
        <Property name="Name">Slider2</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label6" children="Controls">
        <Property name="Text">Kd</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 145</Property>
        <Property name="Name">Label6</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label7" children="Controls">
        <Property name="Text">Ki</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 116</Property>
        <Property name="Name">Label7</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label8" children="Controls">
        <Property name="Text">Kp</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 87</Property>
        <Property name="Name">Label8</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry4" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RHFE/Kd/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 145</Property>
        <Property name="Name">NumericEntry4</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry5" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RHFE/Ki/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 116</Property>
        <Property name="Name">NumericEntry5</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry6" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RHFE/Kp/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 87</Property>
        <Property name="Name">NumericEntry6</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED2" children="Controls">
        <Property name="BindingSrcPath">EtherCAT Motor Parameters/RHFE/velocity override/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Velocity override</Property>
        <Property name="Size">203, 45</Property>
        <Property name="Location">6, 22</Property>
        <Property name="Name">SwitchLED2</Property>
      </Object>
      <Property name="Text">RHFE</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">233, 12</Property>
      <Property name="Name">GroupBox2</Property>
      <Property name="Size">215, 607</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox1" children="Controls">
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay1" children="Controls">
        <Property name="BindingSrcType">None</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath" />
        <Property name="BindingSrcObject" />
        <Property name="TargetName" />
        <Property name="Size">100, 25</Property>
        <Property name="Location">109, 576</Property>
        <Property name="Name">NumericDisplay1</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4" children="Controls">
        <Property name="TextAlign">MiddleCenter</Property>
        <Property name="Text">Velocity setpoint</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">109, 171</Property>
        <Property name="Name">Label4</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider1" children="Controls">
        <Property name="BindingSrcType">None</Property>
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcObject" />
        <Property name="ScaleRange">
          <Property name="Min">-500</Property>
          <Property name="Span">1000</Property>
        </Property>
        <Property name="Size">69, 373</Property>
        <Property name="Location">109, 197</Property>
        <Property name="Name">Slider1</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3" children="Controls">
        <Property name="Text">Kd</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 145</Property>
        <Property name="Name">Label3</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2" children="Controls">
        <Property name="Text">Ki</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 116</Property>
        <Property name="Name">Label2</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1" children="Controls">
        <Property name="Text">Kp</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">6, 87</Property>
        <Property name="Name">Label1</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry3" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 145</Property>
        <Property name="Name">NumericEntry3</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry2" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 116</Property>
        <Property name="Name">NumericEntry2</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry1" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">109, 87</Property>
        <Property name="Name">NumericEntry1</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED1" children="Controls">
        <Property name="BindingSrcPath" />
        <Property name="TargetName" />
        <Property name="BindingSrcType">None</Property>
        <Property name="Text">Velocity override</Property>
        <Property name="Size">203, 45</Property>
        <Property name="Location">6, 22</Property>
        <Property name="Name">SwitchLED1</Property>
      </Object>
      <Property name="Text">RHAA</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">12, 12</Property>
      <Property name="Name">GroupBox1</Property>
      <Property name="Size">215, 607</Property>
    </Object>
    <Property name="ClientSize">1920, 1080</Property>
  </Object>
