
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="torque_tuner" children="Controls">
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider2" children="Controls">
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/Constant/Value</Property>
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="BindingSrcObject" />
      <Property name="ScaleRange">
        <Property name="Min">-100</Property>
        <Property name="Span">200</Property>
      </Property>
      <Property name="Size">69, 608</Property>
      <Property name="Location">63, 121</Property>
      <Property name="Name">Slider2</Property>
    </Object>
    <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED2" children="Controls">
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/motor enable/Value</Property>
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Text">Motor Enable</Property>
      <Property name="Size">160, 52</Property>
      <Property name="Location">623, 185</Property>
      <Property name="Name">SwitchLED2</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry1" children="Controls">
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/Velocity Override/Value</Property>
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">252, 556</Property>
      <Property name="Name">NumericEntry1</Property>
    </Object>
    <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay6" children="Controls">
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="OutputValue">0</Property>
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/P-gain/Value</Property>
      <Property name="BindingSrcObject" />
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="Size">100, 25</Property>
      <Property name="Location">252, 499</Property>
      <Property name="Name">NumericDisplay6</Property>
    </Object>
    <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED1" children="Controls">
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/Velocity Override/Value</Property>
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Text">Velocity Override</Property>
      <Property name="Size">160, 52</Property>
      <Property name="Location">408, 185</Property>
      <Property name="Name">SwitchLED1</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label6" children="Controls">
      <Property name="Text">P-Gain * 10000</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">252, 400</Property>
      <Property name="Name">Label6</Property>
      <Property name="Size">123, 75</Property>
    </Object>
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider1" children="Controls">
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/P-gain/Value</Property>
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="BindingSrcObject" />
      <Property name="ScaleRange">
        <Property name="Min">-5</Property>
        <Property name="Span">10</Property>
      </Property>
      <Property name="Size">56, 608</Property>
      <Property name="Location">143, 121</Property>
      <Property name="Name">Slider1</Property>
    </Object>
    <Object type="MW.Instruments.GaugeAngular, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="GaugeAngular1" children="Controls">
      <Property name="OutputValue">0</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="BindingSrcObject" />
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/Setpoint/Gain</Property>
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="Pointers">
        <Item type="Iocomp.Classes.PointerGaugeAngular, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">(sub-class)</Item>
      </Property>
      <Property name="ScaleRange">
        <Property name="Min">-500</Property>
        <Property name="Span">1000</Property>
      </Property>
      <Property name="InnerRadius">262</Property>
      <Property name="Size">357, 315</Property>
      <Property name="Location">408, 274</Property>
      <Property name="Name">GaugeAngular1</Property>
      <Property name="Text">GaugeAngular1</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5" children="Controls">
      <Property name="Text">Error</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">727, 44</Property>
      <Property name="Name">Label5</Property>
      <Property name="Size">100, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay5" children="Controls">
      <Property name="BindingSrcType">Signal</Property>
      <Property name="OutputValue">0</Property>
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/Error /Gain</Property>
      <Property name="BindingSrcObject" />
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="Size">100, 25</Property>
      <Property name="Location">727, 74</Property>
      <Property name="Name">NumericDisplay5</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4" children="Controls">
      <Property name="Text">Reference</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">583, 44</Property>
      <Property name="Name">Label4</Property>
      <Property name="Size">100, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay4" children="Controls">
      <Property name="BindingSrcType">Signal</Property>
      <Property name="OutputValue">0</Property>
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/Reference Offset1/Gain</Property>
      <Property name="BindingSrcObject" />
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="Size">100, 25</Property>
      <Property name="Location">583, 74</Property>
      <Property name="Name">NumericDisplay4</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3" children="Controls">
      <Property name="Text">Offset</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">440, 44</Property>
      <Property name="Name">Label3</Property>
      <Property name="Size">100, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay3" children="Controls">
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="OutputValue">0</Property>
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/Torque Offset/Gain</Property>
      <Property name="BindingSrcObject" />
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="Size">100, 25</Property>
      <Property name="Location">440, 74</Property>
      <Property name="Name">NumericDisplay3</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2" children="Controls">
      <Property name="Text">Spring Encoder</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">289, 45</Property>
      <Property name="Name">Label2</Property>
      <Property name="Size">100, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1" children="Controls">
      <Property name="Text">Joint Encoder</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">143, 45</Property>
      <Property name="Name">Label1</Property>
      <Property name="Size">100, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay2" children="Controls">
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="OutputValue">0</Property>
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/Spring Encoder/Gain</Property>
      <Property name="BindingSrcObject" />
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="Size">100, 25</Property>
      <Property name="Location">289, 74</Property>
      <Property name="Name">NumericDisplay2</Property>
    </Object>
    <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay1" children="Controls">
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="OutputValue">0</Property>
      <Property name="BindingSrcPath">Controllers/0-Torque/RHFE/Joint Encoder/Gain</Property>
      <Property name="BindingSrcObject" />
      <Property name="TargetName">SpeedGoat</Property>
      <Property name="Size">100, 25</Property>
      <Property name="Location">143, 74</Property>
      <Property name="Name">NumericDisplay1</Property>
    </Object>
    <Property name="ClientSize">1920, 1080</Property>
  </Object>
