
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="InstrumentPanel2" children="Controls">
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox5" children="Controls">
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED10" children="Controls">
        <Property name="BindingSrcPath">Input Device/Both Safety/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Enable Both Safety</Property>
        <Property name="Size">217, 83</Property>
        <Property name="Location">39, 159</Property>
        <Property name="Name">SwitchLED10</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED11" children="Controls">
        <Property name="BindingSrcPath">Input Device/Left Safety/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Enable Left Safety</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">143, 39</Property>
        <Property name="Name">SwitchLED11</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED14" children="Controls">
        <Property name="BindingSrcPath">Input Device/Right Safety/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Enable Right Safety</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">24, 39</Property>
        <Property name="Name">SwitchLED14</Property>
      </Object>
      <Property name="Text">Safety</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">721, 12</Property>
      <Property name="Name">GroupBox5</Property>
      <Property name="Size">276, 257</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox2" children="Controls">
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED7" children="Controls">
        <Property name="BindingSrcPath">Input Device/Both Triggers/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Enable Both Triggers</Property>
        <Property name="Size">217, 83</Property>
        <Property name="Location">24, 159</Property>
        <Property name="Name">SwitchLED7</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED5" children="Controls">
        <Property name="BindingSrcPath">Input Device/Left Trigger/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Enable Left Trigger</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">143, 39</Property>
        <Property name="Name">SwitchLED5</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED2" children="Controls">
        <Property name="BindingSrcPath">Input Device/Right Trigger/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Enable Right Trigger</Property>
        <Property name="Size">98, 83</Property>
        <Property name="Location">24, 39</Property>
        <Property name="Name">SwitchLED2</Property>
      </Object>
      <Property name="Text">Triggers</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">453, 12</Property>
      <Property name="Name">GroupBox2</Property>
      <Property name="Size">262, 257</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox1" children="Controls">
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED1" children="Controls">
        <Property name="BindingSrcPath">Input Device/Right Scroll Click/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Choose</Property>
        <Property name="Size">168, 132</Property>
        <Property name="Location">189, 39</Property>
        <Property name="Name">SwitchLED1</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry1" children="Controls">
        <Property name="BindingSrcPath">Input Device/Right Scroll Mode/Value</Property>
        <Property name="TargetName">SpeedGoat</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">116, 23</Property>
        <Property name="Location">16, 39</Property>
        <Property name="Name">NumericEntry1</Property>
      </Object>
      <Property name="Text">Mode Selection</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">12, 12</Property>
      <Property name="Name">GroupBox1</Property>
      <Property name="Size">423, 257</Property>
    </Object>
    <Property name="ClientSize">1920, 1200</Property>
  </Object>
